<%--Authors: Jarrod Hiles (c3144253) and Said Djellouli (c3242682)
    Date: 29/08/2015
    Description: This is the Master file which provides a theme-like template for all other pages.
     it also displays the navigation header and footer.--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ActiveVideoGame.Master" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>B.E.T.T.E.R</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--css or javascript files for other pages are added here--%>
    </asp:ContentPlaceHolder>
</head>

<body>
    <%--PAGE CONTAINER--%>
    <div id="container">
        <nav class="nav">
            <div id="header">
                <a href="Welcome.aspx">
                    <div id="logo">BETTER</div>
                </a>
                <%--ASP CONTENT PLACEHOLDER TO GO HERE, "Welcome [NAME] will be displayed alongside the users points balance--%>
                <asp:Label ID="lbl_username" Text="Welcome " runat="server" Visible="False"></asp:Label>
                <asp:HyperLink ID="lnk_signIn" NavigateUrl="Login.aspx" Text="Sign In" runat="server"></asp:HyperLink>
                <asp:HyperLink ID="lnk_register" NavigateUrl="Register.aspx" Text="Register" runat="server"></asp:HyperLink>
            </div>
        </nav>
            <div id="content-styling">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <%--page content goes here--%>
                </asp:ContentPlaceHolder>
            </div>
        <%--FOOTER--%>
        <footer>
            <section>
                Copyright &copy; 2015 NewU Dev Co
            </section>
        </footer>
    </div>

</body>
</html>
