<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ActiveVideoGame.Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>B.E.T.T.E.R</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="container">
        <nav class="nav">
            <div id="header">
                <a href="Welcome.aspx">
                    <div id="logo">BETTER</div>
                </a>
                <a href="Login.aspx">
                    <div id="lnk_signIn">Sign In</div>
                </a>
                <a href="Register.aspx">
                    <div id="lnk_register">Sign Up</div>
                </a>
            </div>
        </nav>
            <div id="content-styling">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        <footer>
            <section>
                Copyright &copy; 2015 NewU Dev Co
            </section>
        </footer>
    </div>

</body>
</html>
