<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ActiveVideoGame.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>B.E.T.T.E.R</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="container">
        <section id="Header">
            <div id="nav_logo">
                <asp:HyperLink ID="lnk_logo" runat="server">BETTER</asp:HyperLink>
            </div>
            <div id="nav_loginButtons">
                <asp:HyperLink ID="lnk_signUp" runat="server">Sign Up</asp:HyperLink>
                <asp:HyperLink ID="lnk_signIn" runat="server">Sign In</asp:HyperLink>
            </div>
        </section>
        This is a test!
        <form id="form1" runat="server">
            <div id="content-styling">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer>
            <section>
                Copyright &copy; 2015 NewU Dev Co
            </section>
        </footer>
    </div>
</body>
</html>
